<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en">
<head>
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css?family=Montserrat|Open+Sans" rel="stylesheet">
</head>
<body>
	<center>
		<table bgcolor="#f7f7f8" style="background-color: #f7f7f8" width="100%" cellpadding="0" cellspacing="0" align="center" width="100%">
			<tbody>
				<tr class="mb-hide">
					<td align="center">
						<table class="container" cellpadding="13" cellspacing="0" align="center" width="100%">
							<tbody>
								<tr>
									<td align="center">
										<p class="top-desc">
											Want to change you alert preferences?
											<a href="">Modify your Alert.</a>
										</p>
									</td>
								</tr>
							</tbody>
						</table>
					</td>
				</tr>
				<tr>
					<td align="center">
						<table class="container bg-w" cellpadding="0" cellspacing="0" align="center" width="100%">
							<tbody>
								<!-- Header -->
								<tr>
									<td>
										<table class="mb-hide" cellpadding="1" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td style="padding-left: 15px; padding-bottom: 0px;">
														<img class="main-logo" style="vertical-align: middle;" src="logo.png" width="150px">
													</td>
													<td style="padding-right: 20px; padding-bottom: 0px;" align="right">
														<span style="vertical-align: middle; font-size: 12px; color: #b39f9f;" class="date">
															Saturday  |  June 06, 2015
														</span>
													</td>
												</tr>
											</tbody>
										</table>
										<table bgcolor="#f7f7f8" style="background-color: #f7f7f8" cellpadding="2" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td></td>
												</tr>
											</tbody>
										</table>
										<table cellpadding="10" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td style="padding-left: 22px; padding-right: 22px; padding-bottom: 15px">
														<p class="alerts">
															Alerts from your 
																<span style="font-weight: 600; color: #476690;">
																	"SP`s within Sillicon Valley Co..."
																</span>
															list 
														</p>
														<p style="font-size: 12px; color: #b39f9f;">
															25 of 40 updates
														</p>
													</td>
												</tr>
											</tbody>
										</table>

										<table bgcolor="#f7f7f8" style="background-color: #f7f7f8" cellpadding="5" cellspacing="0" width="100%">
											<tbody>
												<tr>
													<td></td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- Header END-->
								
								<!-- updates -->
								<tr>
									<td style="padding-left: 25px; padding-right: 19px;">
										<table cellpadding="0" cellspacing="0" align="center" width="100%">
											<tbody>
												<tr>
													<td>
														<table cellpadding="0" cellspacing="13" align="center" width="100%">
															<tr>
																<td>
																	
																</td>
															</tr>
														</table>
													</td>
													<td class="separ act">
														
													</td>
													<td>
														
													</td>
													<td>
														
													</td>
													<td>
														
													</td>
												</tr>
												<tr>
													<td style="vertical-align: top;">
														<table cellpadding="15" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center">
																		<span class="up-number">
																			11
																		</span>
																		<p class="up-text">
																			New Service Providers
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="separ" style="vertical-align: top;">
														<table cellpadding="15" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center">
																		<span class="up-number">
																			2
																		</span>
																		<p class="up-text">
																			General Service Provider info
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="separ" style="vertical-align: top;">
														<table cellpadding="15" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center">
																		<span class="up-number">
																			21
																		</span>
																		<p class="up-text">
																			General Services
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="separ" style="vertical-align: top;">
														<table cellpadding="15" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center">
																		<span class="up-number">
																			3
																		</span>
																		<p class="up-text">
																			Service on Deals
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
													<td class="separ" style="vertical-align: top;">
														<table cellpadding="15" cellspacing="0" align="center" width="100%">
															<tbody>
																<tr>
																	<td align="center">
																		<span class="up-number">
																			3
																		</span>
																		<p class="up-text">
																			Service on Investors
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td style="padding-left: 22px; padding-right: 18px; padding-top: 11px; padding-bottom: 24px;">
										<form>
											<a href="#" class="all-btn">
												View all 40 updates
											</a>
										</form>
									</td>
								</tr>
								<tr>
									<td>
										<table bgcolor="#f7f7f8" style="background-color: #f7f7f8" width="100%" cellpadding="5" cellspacing="0" align="center" width="100%">
											<tr>
												<td></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- updates END-->

								<!-- providers -->
								<tr>
									<td style="padding-left: 12px; padding-top: 8px; padding-right: 30px; padding-bottom: 24px;">
										<table cellpadding="10" cellspacing="0" align="center" width="100%">
											<tbody>
												<tr>
													<td>
														<h3 class="h-type-1">
															New Service Providers
														</h3>
													</td>
													<td>
														<span style="font-size: 12px; color: #b39f9f;">
															viewing 1 of 11
														</span>
													</td>
												</tr>

											</tbody>
										</table>
										<h4 class="h-type-2">
											Deloitte Service Providers
										</h4>
										<p style="padding-left: 30px; font-size: 15px; line-height: 18px; color: #3b3735;">
											The f rm specializes in marketing incubation  and seed stage investments in companies operating  in the software, and information technology.
										</p>
										<table class="full-tbl" style="padding-top: 2px; padding-left: 23px;" cellpadding="5" cellspacing="0"  width="50%">	
											<tbody>
												<tr>
													<td>
														<span class="gray-color"> SP Type </span>
													</td>
													<td>
														<span>Fund of Funds</span>
													</td>
												</tr>
												<tr>
													<td>
														<span class="gray-color">Location</span>
													</td>
													<td>
														<span>Boston, MA</span>
													</td>
												</tr>
											</tbody>
										</table>
										<form>
											<a href="#" class="btn-sm" style="margin-left: 29px; margin-top: 8px;">
												View details
											</a>
										</form>
									</td>
								</tr>
								<tr>
									<td>
										<table bgcolor="#f7f7f8" style="background-color: #f7f7f8" width="100%" cellpadding="8" cellspacing="0" align="center" width="100%">
											<tr>
												<td></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- providers END-->

								<!-- viewed info -->
								<tr>
									<td style="text-align: center; padding-top: 10px;" align="center">
										<span style="font-size: 12px;">
											You have viewed 25 of 40 updates
										</span>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 8px; padding-left: 20px; padding-right: 20px; padding-bottom: 21px;">
										<form>
											<a href="#" class="all-btn">
												View 40 updates
											</a>
										</form>
									</td>
								</tr>
								<tr>
									<td>
										<table bgcolor="#f7f7f8" style="background-color: #f7f7f8" width="100%" cellpadding="10" cellspacing="0" align="center" width="100%">
											<tr>
												<td></td>
											</tr>
										</table>
									</td>
								</tr>
								<!-- viewed info END-->

								<!-- article -->
								<tr>
									<td style="padding-top: 20px; padding-left: 22px; padding-right: 17px; padding-bottom: 23px;">
										<table class="mob-tbl" cellpadding="0" cellspacing="0" align="center" width="590px">
											<tbody>
												<tr>
													<td vertical-align: top; width: 100%;" align="left">
														<table class="mob-tbl-img"  cellpadding="0" cellspacing="0" align="left" width="227px">
															<tbody>
																<tr>
																	<td>
																		<img src="article.png" width=100%>
																	</td>
																</tr>
															</tbody>
														</table>
														<table   class="mob-tbl-text" cellpadding="0" cellspacing="0" align="left" width="340px" style="padding-left: 20px;">
															<tbody>
																<tr>
																	<td>
																		<h5 class="h-type3">
																			Open Source Cyber Security  <br> Learning
																		</h5>
																		<span class="art-date">
																			October 12, 2016
																		</span>
																		<p style=" margin-top: 7px; font-size: 15px; line-height: 18px; color: #3b3735;">
																			Knowlege is power. Information  is liberating. Education is the premise of progress, in every society, in every family.
																		</p>
																	</td>
																</tr>
															</tbody>
														</table>
													</td>
												</tr>
												<tr>
													<td align="right">
														<form>
															<a href="#" class="btn-sm" style="margin-left: 29px; margin-top: 28px;">
																View details
															</a>
														</form>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<!-- article END-->
							</tbody>
						</table>
					</td>
				</tr>

				<!-- footer -->
				<tr>
					<td align="center">
						<table class="container" cellpadding="5" cellspacing="0" align="center" style="	padding-top: 10px; padding-left: 13px;" width="100%">	
							<tbody>
								<tr>
									<td>
										<table>
											<tbody>
												<tr>
													<td>
														<a class="foot-a" href="">
															About PitchBook
														</a>
													</td>
													<td>
														<a  class="foot-a" href="">
															|  Terms of use
														</a>
													</td>
													<td>
														<a class="foot-a" href="">
															|  Advertise with us
														</a>
													</td>
													<td>
														<a class="foot-a" href="">
															|  Contact
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<table>
											<tbody>
												<tr>
													<td>
														<span style="font-size: 12px; vertical-align: middle;">Follow us: </span>
													</td>
													<td>
														<a class="sc-icon" href="">
															<img  style="width: 13px; height: 13px;" src="linkedin.png">
														</a>
														<a class="sc-icon" href="">
															<img  style="width: 17px; height: 12px;" src="twitter.png">
														</a>
														<a class="sc-icon" href="">
															<img  style="width: 10px; height: 14px;" src="facebook.png">
														</a>
													</td>
												</tr>
											</tbody>
										</table>
									</td>
								</tr>
								<tr>
									<td>
										<p class="p-foot">
											Sent Via the PitchBook Platform  to Carly Cahill (carly.cahill@pitchbook.com)
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<p class="p-foot">
											If you require  assistance  please contact you account manager: 
										</p>
									</td>
								</tr>
								<tr>
									<td style="padding-top: 13px;">
										<p class="p-foot">
											John Gabbert
										</p>
										<p class="p-foot">
											<a href="mailto:john@pitchbook.com">
												john@pitchbook.com
											</a>
										</p>
										<p class="p-foot">
											<a href="callto:2062577844">(206) 257 7844</a>
										</p>
									</td>
								</tr>
								<tr>
									<td>
										<p class="p-foot">
											Copyright © 2015 PitchBook Data, Inc. All rights reserved. <br>
											M&A, private equity and venture capital financial information technology provider.
										</p>
										<p>&nbsp</p>
									</td>
								</tr>

							</tbody>
						</table>
					</td>
				</tr>
				<!-- footer END-->
			</tbody>
		</table>
	</center>
<style type="text/css">
	@media (max-width: 650px) {
		.mb-hide {
			display: none;
		}
	}
	@media (max-width: 650px) {
		.container {
			width: 380px !important;
		}
		.mob-tbl {
			width: 100% !important;
		}
		.mob-tbl-text {
			padding-left: 0 !important;
			width: 100% !important;
		}
		.mob-tbl-img {
			width: 100% !important;
		}
		.full-tbl {
			width: 100% !important;
		}
	}
</style>
<style type="text/css">
	body {
		margin: 0;
		padding: 0;
	}
	p, table {
		margin: 0;
	}
	span, p, a, button {
		font-family: "Open Sans", Helvetica, Arial, sans-serif;
	}
	h1, h2, h3, h4, h5, h6 {
		font-family: Montserrat, Helvetica, Arial, sans-serif;
	}
	table {
		table-layout: fixed;
	}
	.container {
		width: 620px;
	}
	.bg-w {
		background-color: #ffffff;
	}
	.top-desc {
		font-size: 7pt;
	}
	.top-desc a {
		color: #5579B5;
		font-weight: bold;
		text-decoration: none;
	}
	.separ {
		background-image: url(separ.png);
		background-repeat: no-repeat;
		background-position-x: 0px;
		background-position-y: 30px;
	}
	.separ.act {
		background-position-y: 5px;
	} 
	.all-btn {
		background: transparent;
		border: 1px solid #2F8F5C;
		color: #2F8F5C;
		text-align: center;
		text-decoration: none;
		display: block;
		border-radius: 2px;
		line-height: 33px;
		cursor: pointer;
		font-size: 12px;
		width: 100%;
	}
	.sc-icon {
		vertical-align: middle;
		margin-left: 11px;
		text-decoration: none;
	}
	.alerts {
		font-size: 20px;
	}
	.up-number {
		color: #2F8F5C;
		font-weight: 600;
		vertical-align: top;
		font-size: 18px;
	}
	.up-text {
		vertical-align: top;
		font-size: 10px;
		color: #2F8F5C;
	}
	.h-type-1 {
		margin: 0;
		text-transform: uppercase;
		font-size: 18px;
		font-family: "Open Sans", Helvetica, Arial, sans-serif;
		color: #476b92;
	}
	.h-type-2 {
		font-weight: 100;
		font-size: 14px;
		margin-top: 13px;
		margin-bottom: 4px;
		font-family: "Open Sans", Helvetica, Arial, sans-serif;
		color: #2F8F5C;
		padding-left: 7px;
	}
	.btn-sm {
		background: transparent;
		border: 1px solid #476b92;
		border-radius: 3px;
		line-height: 23px;
		display: inline-block;
		text-decoration: none;
		text-align: center;
		font-size: 12px;
		margin-top: 8px;
		margin-left: 28px;
		padding: 2px 16px;
		color: #476b92;
		outline: none;
		cursor: pointer;
	}
	.h-type3 {
		margin: 0;
		font-size: 17px;
		font-weight: 100;
		line-height: 23px;
	}
	.art-date {
		font-size: 13px;
		color: #b39f9f;
	}
	.foot-a {
		font-family: "Open Sans", Helvetica, Arial, sans-serif;
		text-decoration: none;
		font-size: 11px;
		color: #476b92;
		font-weight: 600;
	}
	.p-foot {
		font-size: 12px;
		font-family: Monserrat, Helvetica, Arial, sans-serif;
		color: #b39f9f;
	}
	.p-foot a {
		font-size: 12px;
		font-family: Monserrat, Helvetica, Arial, sans-serif;
		color: #b39f9f;
		text-decoration: none;
		color: #547984;
	}
	.gray-color {
		color: #a29f9d;
	}
</style>
</body>
</html>